<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsG-4Z-trM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green View Controller-->
        <scene sceneID="8cj-Wh-vun">
            <objects>
                <viewController id="BGD-bH-MT0" customClass="GreenViewController" customModule="Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot2-e4-ftQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-k2-Q1x">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wB-ji-Fju"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYU-k2-Q1x" firstAttribute="centerX" secondItem="Ot2-e4-ftQ" secondAttribute="centerX" id="4t6-3b-yh3"/>
                            <constraint firstItem="cYU-k2-Q1x" firstAttribute="centerY" secondItem="Ot2-e4-ftQ" secondAttribute="centerY" id="y8m-RS-xz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9S-I0-cZw"/>
                    <connections>
                        <outlet property="titleLabel" destination="cYU-k2-Q1x" id="H3a-dm-uet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCT-Ns-0nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="552"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Kni-HT-MOa">
            <objects>
                <viewController id="vC2-Zf-H3E" customClass="RedViewController" customModule="Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFC-gA-5A3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="68x-kU-T5L"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3sG-g3-Uz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm7-2a-TkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cbV-w8-XoW">
            <objects>
                <tabBarController id="dsG-4Z-trM" customClass="TabBarController" customModule="Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pn8-pr-xdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="vC2-Zf-H3E" kind="relationship" relationship="viewControllers" id="sp1-iD-5tg"/>
                        <segue destination="5gE-R2-fxV" kind="relationship" relationship="viewControllers" id="vTm-Ws-njk"/>
                        <segue destination="y30-4w-uiC" kind="relationship" relationship="viewControllers" id="TWd-8J-N86"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irI-1S-geU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="221"/>
        </scene>
        <!--Blue-->
        <scene sceneID="tnl-W0-SMj">
            <objects>
                <viewControllerPlaceholder storyboardName="Blue" id="y30-4w-uiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mes-Vv-Vcv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPp-wL-qUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="678"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jYP-ca-tKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gE-R2-fxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="2NO-Ys-moT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hx4-SP-Pf2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGD-bH-MT0" kind="relationship" relationship="rootViewController" id="gXo-oZ-cJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUa-iH-GrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="552"/>
        </scene>
    </scenes>
</document>
